{
  "name": "goit-nodejs-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaspalica/goit-nodejs-hw-01.git"
  },
  "keywords": [],
  "author": "TOMASZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomaspalica/goit-nodejs-hw-01/issues"
  },
  "homepage": "https://github.com/tomaspalica/goit-nodejs-hw-01#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "nanoid": "^5.0.1",
    "uuid": "^9.0.1"
  }
}
